WINDOW v7.3.4.0 Glazing System Thermal and Optical Properties 01/26/16 16:54:03


ID      : 63
Name    : MackeyWindow
Tilt    : 90.0
Glazings: 3
KEFF    : 0.0650
Width   : 36.220
Uvalue  : 1.37
SHGCc   : 0.58
SCc     : 0.67
Vtc     : 0.68
RHG     : 432.15



Layer Data for Glazing System '63 MackeyWindow'

ID     Name            D(mm) Tsol  1 Rsol 2 Tvis  1 Rvis 2  Tir  1 Emis 2 Keff
------ --------------- ----- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
Outside
  9923FLOW-E_5.LOF    #  4.7 .676 .105 .117 .826 .109 .115 .000 .840 .158 1.00  
       1 Air            12.7                                              .034  
   102 CLEAR_3.DAT    #  3.0 .834 .075 .075 .899 .083 .083 .000 .840 .840 1.00  
       1 Air            12.7                                              .072  
   102 CLEAR_3.DAT    #  3.0 .834 .075 .075 .899 .083 .083 .000 .840 .840 1.00  
Inside


Environmental Conditions: 1 NFRC 100-2010

          Tout   Tin  WndSpd   Wnd Dir   Solar  Tsky  Esky
          (C)    (C)   (m/s)            (W/m2)  (C)
         -----  ----  ------  --------  ------  ----  ----
Uvalue   -18.0  21.0    5.50  Windward     0.0 -18.0  1.00
Solar     32.0  24.0    2.75  Windward   783.0  32.0  1.00

Optical Properties for Glazing System '63 MackeyWindow'

Angle      0    10    20    30    40    50    60    70    80    90 Hemis

Vtc  : 0.684 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Rf   : 0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Rb   : 0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

Tsol : 0.490 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Rf   : 0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Rb   : 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

Abs1 : 0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Abs2 : 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Abs3 : 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

SHGCc: 0.580 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

Tdw-K  :  0.427
Tdw-ISO:  0.581
Tuv    :  0.360





      Temperature Distribution (degrees C)
        Winter         Summer
       Out   In       Out   In
      ----  ----     ----  ----
Lay1 -16.2 -15.9     40.9  41.3   
Lay2   3.7   3.9     41.3  41.2   
Lay3  13.3  13.5     34.6  34.4   

