BERKELEY LAB WINDOW v7.5.11.0 Glazing System Thermal and Optical Properties 08/05/17 23:23:03


ID      : 61
Name    : DoublePaneBOD
Tilt    : 90.0
Glazings: 2
KEFF    : 0.0258
Width   : 0.948
Uvalue  : 0.25
SHGCc   : 0.38
SCc     : 0.43
Vtc     : 0.70
RHG     : 89.34



Layer Data for Glazing System '61 DoublePaneBOD'

ID     Name            D( ") Tsol  1 Rsol 2 Tvis  1 Rvis 2  Tir  1 Emis 2 Keff
------ --------------- ----- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
Outside
  6046 VE12M.VIR      #0.223 .383 .286 .449 .792 .060 .047 .000 .840 .040 .578  
       9 Air (10%) / Ar0.500 SF6:   0%      Ar:    0%                     .014  
   103 CLEAR_6.DAT    #0.225 .771 .070 .070 .884 .080 .080 .000 .840 .840 .578  
Inside


Environmental Conditions: 1 NFRC 100-2010

          Tout   Tin  WndSpd   Wnd Dir   Solar  Tsky  Esky
          (F)    (F)   (mph)            (Btu/h-ft2)  (F)
         -----  ----  ------  --------  ------  ----  ----
Uvalue    -0.4  69.8   12.30  Windward     0.0  -0.4  1.00
Solar     89.6  75.2    6.15  Windward   248.2  89.6  1.00

Optical Properties for Glazing System '61 DoublePaneBOD'

Angle      0    10    20    30    40    50    60    70    80    90 Hemis

Vtc  : 0.703 0.707 0.697 0.684 0.666 0.630 0.550 0.398 0.184 0.000 0.585
Rf   : 0.111 0.104 0.101 0.104 0.116 0.140 0.187 0.293 0.525 0.999 0.170
Rb   : 0.117 0.111 0.110 0.114 0.128 0.157 0.221 0.365 0.633 1.000 0.197

Tsol : 0.325 0.327 0.322 0.316 0.307 0.290 0.253 0.183 0.084 0.000 0.270
Rf   : 0.306 0.300 0.299 0.301 0.310 0.326 0.357 0.432 0.612 0.999 0.345
Rb   : 0.309 0.304 0.301 0.300 0.302 0.311 0.341 0.421 0.599 1.000 0.337

Abs1 : 0.337 0.340 0.347 0.350 0.350 0.350 0.357 0.356 0.283 0.001 0.343
Abs2 : 0.032 0.033 0.033 0.033 0.034 0.034 0.033 0.029 0.021 0.000 0.032

SHGCc: 0.375 0.377 0.373 0.367 0.359 0.342 0.305 0.232 0.121 0.000 0.320

Tdw-K  :  0.284
Tdw-ISO:  0.508
Tuv    :  0.100





      Temperature Distribution (degrees F)
        Winter         Summer
       Out   In       Out   In
      ----  ----     ----  ----
Lay1   3.0   3.5    110.4 111.5   
Lay2  55.3  55.9     87.4  87.0   

